{
  "name": "lan-final",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@chakra-ui/icons": "^2.0.9",
    "@chakra-ui/react": "^2.3.2",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@fontsource/open-sans": "^4.5.11",
    "@fontsource/raleway": "^4.5.10",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "@openzeppelin/contracts": "^4.7.3",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "dotenv": "^16.0.2",
    "ethereum-waffle": "^3.4.4",
    "framer-motion": "^4.1.17",
    "rari-components": "github:Rari-Capital/rari-components",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.35.0",
    "react-icons": "^3.11.0",
    "react-jazzicon": "^1.0.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "web3": "^1.7.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "hardhat_deploy": "npx hardhat run scripts/deploy.js --network localhost",
    "mainnet_fork": "npx hardhat node --fork https://eth-mainnet.alchemyapi.io/v2/l5p8SCZIY8Mn3xdCoeVBnQSygaSJntig"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ],
  "devDependencies": {
    "@ethersproject/abi": "^5.7.0",
    "@ethersproject/providers": "^5.7.0",
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.3",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.6",
    "@nomicfoundation/hardhat-toolbox": "^1.0.2",
    "@nomiclabs/hardhat-ethers": "^2.1.1",
    "@nomiclabs/hardhat-etherscan": "^3.1.0",
    "@typechain/ethers-v5": "^10.1.0",
    "@typechain/hardhat": "^6.1.2",
    "chai": "^4.3.6",
    "ethers": "^5.7.0",
    "hardhat": "^2.11.1",
    "hardhat-gas-reporter": "^1.0.9",
    "solidity-coverage": "^0.8.2",
    "typechain": "^8.1.0"
  }
}
